# 项目本地运行端口号
VITE_PORT = 9527

# 开发环境代理
VITE_PROXY_DOMAIN = /prod-api

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:8080"

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = '/'

VITE_APP_CLIENT_ID = e5cd7e4891bf95d1d19206ce24a7b32e
