# 线上环境项目打包路径
VITE_PUBLIC_PATH = /

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:8080"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false

VITE_APP_CLIENT_ID = e5cd7e4891bf95d1d19206ce24a7b32e